name=DFRobot_LEDMatrix
version=1.0.0
author=DFRobot
maintainer=TangJie jie.tang@dfrobot.com
sentence=An 8x8 dot matrix. (SKU: DFR1135)
paragraph=This is a library for dot matrix display.
category=Display
url=https://github.com/DFRobot/DFRobot_LEDMatrix
architectures=*